stages:
    - test

variables:
    SRCDIR: /go/src/gitlab.com/FlashbackSRS/fbmodel

test:
    stage: test
    image: flimzy/docker:flashback
    script:
        - mkdir -p $(dirname $SRCDIR)
        - ln -s $CI_PROJECT_DIR $SRCDIR
        - cd $SRCDIR
        - npm install
        - curl https://glide.sh/get | sh
        - glide update
        - go get -u gopkg.in/alecthomas/gometalinter.v2 && gometalinter.v2 --install
        - go test -race ./...
        - gopherjs test ./...
